<!DOCTYPE html>
<html lang= "en">
   <head>
        <title>Fruits</title>
	</head>
		<meta charset= "utf-8">
    <body>
    <!--NAV-->
  <div>
    <div>
	  <ul>
	   <li><a href="#Home" id="link">Home</li></a>
	    <li><a href="#contact">contact</li></a>
	  </ul>
	  <!--END NAV-->
     <!--FRUITS-->
	<section>
	<div id="Home">
	<h1>Nutritious Berries</h1>
	   <img src="./thumb/berries.jpg" alt="">
	  <body>
          <section>
		  <iframe width="350" height="200" src="https://www.youtube.com/embed/05GBZRFu3_s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  
		  <p> Please provide your contact information to be entered to receive a FREE fruit basket!</p>
            <div>
			<div id="contact">
		      <form action= "" method= "post">
		      <input class="rsvp" type= "text" value= "first name">
	          <input class="rsvp" type= "text" value= "last name">
	          <input class="rsvp" type= "text" value= "email address">
	          <input class="rsvp" type= "text" value= "phone number">
	        </div>
			</section>
			<!--END FRUITS-->
			<!--FOOTER-->
            <div>
            www.fruits.com &nbsp;&nbsp; &copy; 2016
            </div>
            <!--end footer-->